# openCV_mobile

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_mobile/: ApiInterface.kt  MainActivity.kt  PostResponse.kt  imgActivity.kt
app/src/main/res/layout/: activity_cvimg.xml  activity_img.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencv_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server_src/: receive.py  requirements.txt
server_src/matching/: matching_test.py
server_src/nn/: main.py
server_src/table_rec/: ocr.py  table_recognition.py
